language: python
python:
- '3.4'
install: python setup.py install
script:
- pytest
deploy:
  provider: pypi
  user: akshay2000
  distributions: sdist bdist_wheel
  on:
    tags: true
  password:
    secure: jlJWFqKEYNInrYnYyrcphKZfHfiDN2AAkG5C/573c/X5le0B3shZDpfxm7KYnLvQnIvODTm1iRsisbWpwdjT3rU9HKb0yEsS7LEeYnwHFvv81FxHWC0khYNfHwQDXMlN88pkO0dSHnczOfST3OVj2uFPUCOuEzhOhFHIKHujgkEHVta67ZVuYlmW8Xa/o/RcXGz6E6OkZ3LdcxSmXLI//nYBWzWEend0+dKI08xXZw6j8mQK5baZbrwRnXN8ctNFBNC7yN9uHbMO2fvYXq1CDiLmWSooYN6DSUA6UZTutah8Vh2rwFkuS3Nt7PBJ5a+xQlE3LmNwR1iRUGRNQsWmR9w0Hzdz+MQYSxh97hK0NpHcawKWkUUjqizkDrSQ5G17Vdlee1ZVojW0JI7PQb8obVR4zraV1tyJHDI8vc/rD4B5tfqI8p6XV8qu6Y/dbeVb2U277JwaREfd/wfWl5Y54AmvET6oMtJKDTaOyiwdO2MUvglVfqTMAizFb/E8dRF2kxf900dREBaoav7xUzsoFvPuXvFM67SQLqXZ8C2/1l7Z5rVYDkwf84Xyiy5I5xXGckdx/j/dg4zeh7JWGZoYJttVETM9+rtf5jWaGGjQ9BXJllUddlwAqAczu/GDFxNMXK+pHvSwno1KCEYSLZObG4CrrCInnnrMih+WhXKU2Rc=
